{
  "compilerOptions": {
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native"
  },
  "extends": "expo/tsconfig.base",
  "include": ["src/**/*", "App.js", "index.js"],
  "exclude": ["node_modules", "dist", "android", "ios", ".expo", "src/__tests__"]
}
